Unattended-Upgrade::InstallOnShutdown "false";
// The unattended-upgrade source code indicates that setting
// `Unattended-Upgrade::Mail` when there's no mail server doesn't lead to
// anything worse than an error message.
Unattended-Upgrade::Mail "admin";
Unattended-Upgrade::MailOnlyOnError "false";
Unattended-Upgrade::Automatic-Reboot "false";
