Unattended-Upgrade::InstallOnShutdown "false";
{% if 'postfix' in group_names %}
Unattended-Upgrade::Mail "admin";
{% endif %}
Unattended-Upgrade::MailOnlyOnError "false";
Unattended-Upgrade::Automatic-Reboot "false";
