module(load="omprog")

if ($syslogfacility-text == "auth" or $syslogfacility-text == "authpriv") and $msg contains "Failed" and $programname == "sshd" then action(type="omprog" binary="/usr/local/bin/authfail" template="RSYSLOG_FileFormat")
