module(load="omprog")

if ($syslogfacility-text == "auth" or $syslogfacility-text == "authpriv") and ($msg contains "Failed" or $msg contains "Invalid user") and $programname == "sshd" then action(type="omprog" binary="{{jwodder_root}}/bin/authfail" template="RSYSLOG_FileFormat")
