# See /usr/share/postfix/main.cf.dist for a commented, more complete version
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
notify_classes = bounce, 2bounce, data, delay, resource, software
# Do NOT include 'protocol' in 'notify_classes' unless you want to be flooded
# with notifications from easily-defeated script-kiddie break-in attempts.
# Also, don't include 'policy' unless you want you be notified possibly
# multiple times whenever greylisting delays something.
readme_directory = /usr/share/doc/postfix
html_directory = /usr/share/doc/postfix/html

# appending .domain is the MUA's job.
append_dot_mydomain = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_tls_cert_file = /etc/letsencrypt/live/{{certbot_cert_name}}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/{{certbot_cert_name}}/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3

smtpd_recipient_restrictions = permit_mynetworks,
                               permit_sasl_authenticated,
                               reject_unauth_destination,
                               # Postgrey:
                               check_policy_service inet:127.0.0.1:10023
smtpd_relay_restrictions =
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/access
postscreen_access_list = permit_mynetworks,
                         # Postwhite:
                         cidr:/etc/postfix/postscreen_spf_whitelist.cidr,

myhostname = {{mail_hostname}}
myorigin = {{mail_origin}}
mydomain = {{mail_origin}}
mydestination =
    {% for dest in mail_destinations %}
    {{dest}},
    {% endfor %}
    localhost,
    localhost.$mydomain,
    localhost.localdomain
mynetworks_style = host
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
inet_interfaces = all
inet_protocols = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
local_recipient_maps =
luser_relay = {{luser}}@{{mail_origin}}
mailbox_command = procmail -a "$EXTENSION" ORIGINAL_RECIPIENT="$ORIGINAL_RECIPIENT"
mailbox_size_limit = 0
recipient_delimiter = +

# DKIM:
milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301
